// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "create_an_account": "إنشاء حساب جديد",
  "user_name": "اسم المستخدم",
  "phone_number ": "رقم الهاتف",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "sign_up": "إنشاء حساب",
  "or": "أو",
  "continue_with_google": "تسجيل الدخول باستخدام غوغل",
  "sign_in": "تسجيل الدخول",
  "already_have_an_account": "هل لديك حساب مسبقا؟",
  "sign_in_to_your_account": "تسجيل الدخول الى حسابك",
  "show": "عرض",
  "forget_password": "نسيت كلمة المرور؟",
  "dont_have_an_account": "ليس لديك حساب؟",
  "Skip": "تخطي",
  "Next": "التالي",
  "welcome_to_Tourista_where_you_can_explore_the_world": "أهلا بك في Tourista! حيث يمكنك استكشاف العام",
  "join_to_our_special_trips_for_your_favorite_places_in_the_world": "انضم إلى رحلاتنا المميزة الموجهة إلى أماكنك المفضلة",
  "Plan_your_trip_from_A_to_z_with_us": "خطط لرحلاتك من البداية إلى النهاية معنا!",
  "Get_Started": "إبدأ",
  "forgetPassword": "هل نسيت كلمة المرور",
  "enter_your_mobile_number": "أدخل رقم هاتفك",
  "verify": "للتأكيد",
  "pleaseEnterTheCode": "الرجاء أدخال الرمز الذي ارسلناه إليك",
  "CreateANewPassword": "إنشاء كلمة مرور جديدة",
  "NewPassword": "كلمة المرور الجديدة",
  "ShowPassowrd": "عرض كلمة المرور",
  "DidntRecieveTheCode": "ألم تتلق كود؟",
  "continueButton": "التالي",
  "DontWorry": "لا تقلق , سيصلك كود للتجقق...",
  "ResendPassword": "إعادة إرسال الكود",
  "congratulations": "تهانينا!",
  "passwordResetSuccessfuly": "تم تعديل كلمة المرور بنجاح سيتم الانتقال إلى الصفحة الرئيسية الآن",
  "ok": "تم",
  "planYourTrip": "خطط لرحلتك",
  "selectYourLocation": "حدد موقعك الحالي",
  "enterDestination": "حدد وجهتك",
  "selectDates": "حدد التاريخ",
  "enterPersonNumber": "حدد عدد الأشخاص",
  "person": "أشخاص",
  "roundTrip": "ذهاب و إياب",
  "oneWay": "باتجاه واحد",
  "whereFrom": "من أين؟",
  "whereTo": "إلى أين؟",
  "cabinClass": "فئة التذكرة",
  "search": "ابحث",
  "Hide": "إخفاء",
  "Flights": "رحلات الجوية",
  "Stays": "أماكن الإقامة",
  "Activities": "النشاطات",
  "The_plan": "الخطة النهائية",
  "cancel": "الغاء",
  "economy": "اقتصادية",
  "premiumEconomy": "رفيعة المستوى",
  "business": "درجة رجال الأعمال",
  "firstClass": "الدرجة الأولى",
  "flightsFound": "تذكرة ",
  "priceMyChange": "السعر ممكن أن يتغير في حال وجود أمتعة إضافية",
  "best": "الأفضل",
  "fastest": "الأسرع",
  "direct": "مباشرة",
  "included": "متضمنة: الأمتعة الشخصية ,حقيبة الشحن",
  "forAllTravellers": "لكل المسافرين",
  "Add_Activities": "إضافة انشطة",
  "Add_To_The_plan": "إضافة الى الخطة"
};
static const Map<String,dynamic> en = {
  "create_an_account": "Create an account",
  "user_name": "User name",
  "phone_number ": "Phone number ",
  "password": "Password",
  "confirm_password": "Confirm Password ",
  "sign_up": "Sign up",
  "or": "Or",
  "continue_with_google": "Continue With Google",
  "sign_in": "Sign in",
  "already_have_an_account": "Already hava an account?",
  "sign_in_to_your_account": "Sign in to your account",
  "show": "Show",
  "forget_password": "Forget Password?",
  "dont_have_an_account": "Don't have an account?",
  "Skip": "Skip",
  "Next": "Next",
  "welcome_to_Tourista_where_you_can_explore_the_world": "Welcome to Tourista !  where you can explore the world",
  "join_to_our_special_trips_for_your_favorite_places_in_the_world": "Join to our special trips for your favorite places in the world",
  "Plan_your_trip_from_A_to_z_with_us": "Plan your trip from A to z with us!",
  "Get_Started": "Get Started",
  "forgetPassword": "Forget Password",
  "enter_your_mobile_number": "Enter Your Mobile Number",
  "verify": "Verify",
  "pleaseEnterTheCode": "Please enter the code we sent to you",
  "CreateANewPassword": "Create a New Password",
  "NewPassword": "New Password",
  "ShowPassowrd": "Show Password",
  "DidntRecieveTheCode": "Didn't Recieve the Code ?",
  "continueButton": "Continue",
  "DontWorry": "Don't Worry , you Will receive a Verification Code ...",
  "ResendPassword": "Resend Code",
  "congratulations": "Congratulations!",
  "passwordResetSuccessfuly": "Password Reset successful You’ll be redirected to the Home screen now",
  "ok": "Ok",
  "planYourTrip": "Plan Your Trip",
  "selectYourLocation": "Select your location",
  "enterDestination": "Enter destination",
  "selectDates": "Select Dates",
  "enterPersonNumber": "Enter person number",
  "person": "person",
  "roundTrip": "Round Trip",
  "oneWay": "One Way",
  "whereFrom": "Where from?",
  "whereTo": "Where to?",
  "cabinClass": "Cabin class",
  "search": "Search",
  "Hide": "Hide",
  "Flights": "Flights",
  "Stays": "Stays",
  "Activities": "Activites",
  "The_plan": "The Plan",
  "Add_Activities": "Add Activities",
  "Add_To_The_plan": "Add To The Plan",
  "cancel": "Cancel",
  "economy": "Economy",
  "premiumEconomy": "Premium economy",
  "business": "Business",
  "firstClass": "First class",
  "flightsFound": "flights found",
  "priceMyChange": "Price may change if there are additional baggage fees",
  "best": "Best",
  "fastest": "Fastest",
  "direct": "Direct",
  "included": "Included: personal item, cabin bag, checked bag",
  "forAllTravellers": "for all travellers"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
